# loktra-workspace

AndroidApi/: .project  login.json  login2.json  pom.xml  products.json  products1.json  result.json  testng.xml  updateLead.json
AndroidApi/src/main/java/BasePage/: BasePage.java  BaseTest.java  PageObject.java  env.properties  tojsonmap.java
AndroidApi/src/main/java/PageObjects/Lead/: LeadPage.java
AndroidApi/src/main/java/PageObjects/Login/: LoginPage.java
AndroidApi/src/test/java/Android/testcases/: AddReferLead.java  AddSelfLead.java  getUserDetails.java
AndroidApi/src/test/java/Android/testcases/Addresses/: AddAddress.java  UpdateAddress.java
AndroidApi/src/test/java/Android/testcases/Lead/: AddReferLead.java  AddSelfLead.java  UpdateLead.java  getReferLeads.java  getSelfLeads.java  getUserDetails.java  getleadproduct.java
AndroidApi/src/test/java/Android/testcases/Login/: LoginTest.java
AndroidApi/src/test/java/Android/testcases/Products/: getleadproduct.java
AndroidApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AndroidApi/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AndroidApi/test-output/junitreports/: TEST-Android.Base.BasePage.xml  TEST-Android.testcases.AddReferLead.xml  TEST-Android.testcases.AddSelfLead.xml  TEST-Android.testcases.Addresses.AddAddress.xml  TEST-Android.testcases.Addresses.Products.xml  TEST-Android.testcases.Addresses.UpdateAddress.xml  TEST-Android.testcases.Lead.AddReferLead.xml  TEST-Android.testcases.Lead.AddSelfLead.xml  TEST-Android.testcases.Lead.UpdateLead.xml  TEST-Android.testcases.Lead.getReferLeads.xml  TEST-Android.testcases.Lead.getSelfLeads.xml  TEST-Android.testcases.Lead.getleadproduct.xml  TEST-Android.testcases.Lead.getleadproduct_r.xml  TEST-Android.testcases.Lead.getleadproduct_s.xml  TEST-Android.testcases.Login.LoginTest.xml  TEST-Android.testcases.Products.getleadproduct.xml  TEST-Android.testcases.UpdateLead.xml  TEST-Android.testcases.getLeadForm.xml  TEST-Android.testcases.getNewLead.xml  TEST-Android.testcases.getUserDetails.xml
AndroidApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AndroidApi/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
